# demo

./: API_DOCUMENTATION.md  API_DOCUMENTATION_POSTMAN.md  DATABASE_SCHEMA.md  DB_DESIGN.md  SECURITY.md  dependency-tree.txt  pom.xml
src/main/java/com/example/demo/constants/: GlobalConstants.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java
src/main/java/com/example/demo/controller/securite/droit/: DroitBody.java  DroitController.java
src/main/java/com/example/demo/controller/securite/role/: RoleBody.java  RoleController.java
src/main/java/com/example/demo/controller/securite/user/: UserBody.java  UserController.java
src/main/java/com/example/demo/entity/: Droit.java  ERole.java  EntityClass.java  Organization.java  Role.java  RoleDroit.java  User.java  UserDroit.java
src/main/java/com/example/demo/repository/: DroitRepository.java  OrganizationRepository.java  RoleDroitRepository.java  RoleRepository.java  UserDroitRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthorizationService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  PermissionEnforcementAspect.java  RequireAdminRole.java  RequirePermission.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: DroitService.java  RoleService.java  UserService.java
src/main/java/com/kay/system/: DemoApplication.java
src/main/java/com/kay/system/constants/: GlobalConstants.java
src/main/java/com/kay/system/controller/: AuthController.java
src/main/java/com/kay/system/controller/securite/droit/: DroitBody.java  DroitController.java
src/main/java/com/kay/system/controller/securite/role/: RoleBody.java  RoleController.java
src/main/java/com/kay/system/controller/securite/roledroit/: RoleDroitBody.java  RoleDroitController.java
src/main/java/com/kay/system/controller/securite/user/: UserBody.java  UserController.java
src/main/java/com/kay/system/controller/securite/userdroit/: UserDroitBody.java  UserDroitController.java
src/main/java/com/kay/system/entity/: Droit.java  EntityClass.java  Organization.java  Role.java  RoleDroit.java  User.java  UserDroit.java
src/main/java/com/kay/system/repository/: DroitRepository.java  OrganizationRepository.java  RoleDroitRepository.java  RoleRepository.java  UserDroitRepository.java  UserRepository.java
src/main/java/com/kay/system/security/: JwtAuthenticationFilter.java  JwtUtils.java  PermissionEnforcementAspect.java  RequirePermission.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kay/system/services/securite/droit/: DroitServicelmpl.java  IDroitService.java
src/main/java/com/kay/system/services/securite/role/: IRoleService.java  RoleServicelmpl.java
src/main/java/com/kay/system/services/securite/roledroit/: IRoleDroitService.java  RoleDroitServicelmpl.java
src/main/java/com/kay/system/services/securite/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/kay/system/services/securite/userdroit/: IUserDroitService.java  UserDroitServiceImpl.java
src/main/java/com/payload/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/resources/: application.properties
